.c-profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.c-profile__card {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

.c-profile__card p {
  font-size: 60px;
}

.c-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  overflow-x: scroll;
}

.c-slider__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  margin: 0 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.c-slider__img {
  width: 80%;
  max-width: 200px;
  border-radius: 50%;
}

.c-slider__name {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

.c-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: block;
  background-color: rgba(0, 0, 0, 0.4);
}

.c-modal--hidden {
  display: none;
}

.c-modal__content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.c-modal__close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.c-modal__close:hover, .c-modal__close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */